<!-- res/drawable/custom_loading_bar_animation.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Loading bar background -->
    <item android:id="@+id/background">
        <shape
            android:shape="rectangle">
            <solid android:color="#CCCCCC" />
            <corners android:radius="5dp" />
        </shape>
    </item>

    <!-- Loading bar progress with bus logo animation -->
    <item android:id="@+id/progress">
        <scale
            android:scaleWidth="100%"
            android:drawable="@drawable/buslogo1"
            android:gravity="center" />
    </item>
</layer-list>
