<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/nav_history"
            android:title="History"
            />


        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_settings"
            android:title="Settings"/>





    </group>

    <group android:checkableBehavior="single">
        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_changeName"
                    android:icon="@drawable/baseline_lock_24"
                    android:title="Change Password"/>







            </menu>




        </item>



    </group>

    <group android:id="@+id/group_bottom" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logout"
            android:title="Log Out"
            android:icon="@drawable/logout"
            android:orderInCategory="100"/>
    </group>

</menu>