<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/gradient_background">


<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/bus_logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:lottie_rawRes="@raw/bus"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="250dp"
    app:lottie_autoPlay="true"
    />



    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="RIDEPAY"
        android:transitionName="compName"
        android:textColor="#d7a03b"
        android:textSize="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bus_logo" />

    <TextView
        android:id="@+id/sloganText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/carter_one"
        android:text="Transforming Transportation for a Smarter, Safer, and Greener Future."


        android:textAlignment="center"
        android:textColor="#d7a03b"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bus_logo" />







</androidx.constraintlayout.widget.ConstraintLayout>
