<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/navheaderbg"
    android:paddingLeft="10dp">


    <TextView
        android:id="@+id/nav_header_pid"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:text=""
        android:textColor="@color/colorSecondary"/>

    <TextView
        android:fontFamily="@font/baloo_bhai"
        android:id="@+id/nav_header_name"
        android:layout_above="@id/nav_header_pid"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_above="@id/nav_header_name"
        android:src="@drawable/userprofile1" />


</RelativeLayout>