<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg2"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- First CardView with history item -->
    <!-- First CardView with history item and logo -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"

        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/gradient_background"
            android:padding="16dp">

            <!-- Left side with text information -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Date -->
                <TextView
                    android:id="@+id/textViewDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date and Time: "
                    android:fontFamily="@font/space_grotesk_medium"
                    android:textColor="@color/colorDarkPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <!-- Fare -->
                <TextView
                    android:id="@+id/textViewFare1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fare: ₱15.00"
                    android:fontFamily="@font/space_grotesk_medium"
                    android:textColor="@color/colorDarkPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Updated Balance -->
                <TextView
                    android:id="@+id/textViewBalance1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/space_grotesk_medium"
                    android:text="Balance: ₱00.00"
                    android:textColor="@color/colorDarkPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Right side with logo -->
            <ImageView
                android:layout_width="175dp"
                android:layout_height="90dp"
                android:src="@drawable/longlogotransparent">


            </ImageView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Second CardView with history item -->
    <!-- First CardView with history item -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"

        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/gradient_background"
            android:padding="16dp">

            <!-- Left side with text information -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Date -->
                <TextView
                    android:id="@+id/textViewDate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/space_grotesk_medium"
                    android:text="Date and Time: "
                    android:textColor="@color/colorDarkPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <!-- Fare -->
                <TextView
                    android:id="@+id/textViewFare2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fare: ₱15.00"
                    android:fontFamily="@font/space_grotesk_medium"
                    android:textColor="@color/colorDarkPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Updated Balance -->
                <TextView
                    android:id="@+id/textViewBalance2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/space_grotesk_medium"
                    android:text="Balance: ₱00.00"
                    android:textColor="@color/colorDarkPrimary"

                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Right side with logo -->
            <ImageView
                android:layout_width="175dp"
                android:layout_height="90dp"
                android:src="@drawable/longlogotransparent">


            </ImageView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- First CardView with history item -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"

        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/gradient_background"
            android:padding="16dp">

            <!-- Left side with text information -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Date -->
                <TextView
                    android:id="@+id/textViewDate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/space_grotesk_medium"
                    android:text="Date and Time: "
                    android:textColor="@color/colorDarkPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <!-- Fare -->
                <TextView
                    android:id="@+id/textViewFare3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fare: ₱15.00"
                    android:fontFamily="@font/space_grotesk_medium"
                    android:textColor="@color/colorDarkPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Updated Balance -->
                <TextView
                    android:id="@+id/textViewBalance3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/space_grotesk_medium"
                    android:text="Balance: ₱00.00"
                    android:textColor="@color/colorDarkPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Right side with logo -->
            <ImageView
                android:layout_width="175dp"
                android:layout_height="90dp"
                android:src="@drawable/longlogotransparent">


            </ImageView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- Add more CardViews for additional history items as needed -->

</LinearLayout>
