<!-- res/layout/item_user_message.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_gravity="end"
    android:padding="8dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/chatbotIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:lottie_rawRes="@raw/chatbo2">

    </com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/glow_effect"
        android:padding="8dp"
        android:textColor="#FFFFFF" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/typingAnimationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/typing" />


</LinearLayout>
