<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".LoginActivity"

    >


    <ImageView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/buslogo1"
        android:textAlignment="center"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="Welcome to RIDEPAY"
        android:textAlignment="center"
        android:textColor="#001a3f"
        android:textSize="24sp"
        android:transitionName="logo_text" />

    <TextView
        android:id="@+id/Acronym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="RAPID INTEGRATED DIGITAL E-PAYMENT"
        android:textAlignment="center"
        android:textColor="#d8a13c"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:boxBackgroundColor="#80d8a13c">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="#d8a13c"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- ... (previous views) ... -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:boxBackgroundColor="#80d8a13c"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            app:hintTextColor="@color/black"
            app:passwordToggleEnabled="true" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#d8a13c"
        android:text="Sign In"
        android:textColor="#80001a3f" />

    <TextView
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="Please see the default username and password in the provided card"
        android:textAlignment="center"
        android:textColor="#95d8a13c"
        android:textSize="14sp" />


</LinearLayout>
