<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg12"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".LoginActivity"

    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <!-- Lottie animation view -->


        <!-- ImageView for "login" -->
        <ImageView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:src="@drawable/buslogo"
            android:textAlignment="center"
            android:transitionName="logo_image" />
    </FrameLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="20dp"
        app:boxStrokeColor="@color/colorDarkPrimary"
        android:backgroundTint="@color/colorDarkPrimary"
        android:textColorHint="@color/colorDarkPrimary"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkPrimary"
            android:hint="Username"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- ... (previous views) ... -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorDarkPrimary"
        android:textSize="16sp"
        app:boxStrokeColor="@color/colorDarkPrimary"
        android:backgroundTint="@color/colorDarkPrimary"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkPrimary"
            android:hint="Password"
            android:inputType="textPassword"
            app:passwordToggleEnabled="true"
       />


    </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
        android:id="@+id/rememberMeCheckbox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:textColor="@color/colorDarkPrimary"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorSecondary"
        android:text="Sign In"
        android:textColor="#80001a3f" />

    <TextView
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai"
        android:text="Please see the default username and password in the card provided"
        android:textAlignment="center"
        android:textColor="@color/colorDarkPrimary"
        android:alpha="0.8"
        android:textSize="14sp"
        />


</LinearLayout>
